<!--index.wxml-->
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">商品搜索</text>
    </navigator>
  </view>

  <view class="good-grid">
    <view class="b">
      <block wx:for="{{postGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
        <navigator url="../postgoods/postgoods?id={{item.id}}" class="item">
          <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image>
          <view class="name">{{item.name}}</view>
          <view class="price">￥{{item.retail_price}}</view>
        </navigator>
      </block>
    </view>
  </view>

</view>