<!--pages/talksheet/talksheet.wxml-->

<view class="comments">
  <view class='top'>
    <view class='msg'> Talking sheets准则：</view>
    <view class="item-group">
      <view class="item">1.不能辱骂他人</view>
      <view class="item">2.禁止打广告</view>
      <view class="item">3.不要搞黄色</view>
    </view>
  </view>

  <view class="b">
    <view class="item" wx:for="{{comments}}" wx:key="{{item.id}}">
      <view class="comment">{{item.id}}. {{item.content}}</view>
    </view>

  </view>
</view>

<view class="input-pop-box">
  <view class="input-pop">
    <view class="title">
      Happy talking：
    </view>
    <view class="input">

      <view class="content">
        <input class='' confirm-hold="true" placeholder="" maxlength='800' confirm-type="done" bindconfirm='done' value='{{typing}}' bindinput="inputChange" bindconfirm='sendMsg' />
      </view>
      <view class='send' bindtap='sendMsg'>发送</view>
    </view>
  </view>
</view>
<!-- 评论弹框 
<view class="pop">
  <view class="comment-pop">
    <view class="title">
      Happy talking：
    </view>
    <view class="input">
      <view class="content">
        <input class='' confirm-hold="true" placeholder="" maxlength='800' confirm-type="done" bindconfirm='done'
          value='{{typing}}' bindinput="inputChange" bindconfirm='sendMsg' />
      </view>
      <view class='send' bindtap='sendMsg'>发送</view>
    </view>

  </view>
</view>-->